<html>
	<head>
		<title>Titweeter: Timeline</title>
        <link rel="stylesheet" type="text/css" href="css/twitter.css">
        <style>
            #loading {
                display: none;
            }
            #timeline {
                display: block;
                width: 300px;
            }
        </style>
	</head>
	<body>
        <div id="loading">Loading Timeline..</div>
        <div id="timeline">
            <ul>
                <li><h2>Dav Glass: about a minute ago from text</h2>
                    <img src="http://s3.amazonaws.com/twitter_production/profile_images/30368912/headshot-small.jpg">
                    <div class="text">anyone know of a web site that emails when new books in a series or by a particular author come out? Would love a service like that</div></li>
                <li class="mine"><h2>Dav Glass: about a minute ago from text</h2>
                    <img src="http://s3.amazonaws.com/twitter_production/profile_images/30368912/headshot-small.jpg">
                    <div class="text">anyone know of a web site that emails when new books in a series or by a particular author come out? Would love a service like that</div></li>
                <li><h2>Dav Glass: about a minute ago from text</h2>
                    <img src="http://s3.amazonaws.com/twitter_production/profile_images/30368912/headshot-small.jpg">
                    <div class="text">anyone know of a web site that emails when new books in a series or by a particular author come out? Would love a service like that</div></li>
                <li><h2>Dav Glass: about a minute ago from text</h2>
                    <img src="http://s3.amazonaws.com/twitter_production/profile_images/30368912/headshot-small.jpg">
                    <div class="text">anyone know of a web site that emails when new books in a series or by a particular author come out? Would love a service like that</div></li>
                <li><h2>Dav Glass: about a minute ago from text</h2>
                    <img src="http://s3.amazonaws.com/twitter_production/profile_images/30368912/headshot-small.jpg">
                    <div class="text">anyone know of a web site that emails t</div></li>
                <li><h2>Dav Glass: about a minute ago from text</h2>
                    <img src="http://s3.amazonaws.com/twitter_production/profile_images/30368912/headshot-small.jpg">
                    <div class="text">anyone know of a web site that emails t</div></li>
                <li><h2>Dav Glass: about a minute ago from text</h2>
                    <img src="http://s3.amazonaws.com/twitter_production/profile_images/30368912/headshot-small.jpg">
                    <div class="text">anyone know of a web site that emails t</div></li>
                <li><h2>Dav Glass: about a minute ago from text</h2>
                    <img src="http://s3.amazonaws.com/twitter_production/profile_images/30368912/headshot-small.jpg">
                    <div class="text">anyone know of a web site that emails when new books in a series or by a particular author come out? Would love a service like that</div></li>
                <li><h2>Dav Glass: about a minute ago from text</h2>
                    <img src="http://s3.amazonaws.com/twitter_production/profile_images/30368912/headshot-small.jpg">
                    <div class="text">anyone know of a web site that emails when new books in a series or by a particular author come out? Would love a service like that</div></li>
                <li><h2>Dav Glass: about a minute ago from text</h2>
                    <img src="http://s3.amazonaws.com/twitter_production/profile_images/30368912/headshot-small.jpg">
                    <div class="text">anyone know of a web site that emails when new books in a series or by a particular author come out? Would love a service like that</div></li>
            </ul>
        </div>
        <div id="login">
            <div class="section" style="height:50px;text-align:center">
                    <img src="twitter.png"></img>
            </div>
            <div style="height:150px;padding-top:30px;" class="section">
                <div style="height:50px;float:left;margin-right:10px">
                    Username:
                </div>
                <div style="float:left">
                    <div id="textfield1" style="height:50px;width:170px"></div>
                </div>
                <div style="clear:both;margin;top:10px"></div>
                <div style="height:50px;float:left;margin-right:10px">
                    Password:
                </div>
                <div style="float:left">
                    <div id="textfield2" style="height:50px;width:170px"></div>
                </div>
                <div style="clear:both;margin;top:10px"></div>
                <div style="margin-left:80px;">
                    <div id="button"></div>
                </div>
            </div>
        </div>
        
		<script src="js/yui3.js"></script>
		<script src="js/titweeter.js"></script>
		<script src="js/timeline.js"></script>
	</body>
</html>
